export COMPOSE_PROJECT_NAME=hub-dev

export DB_MYSQL_USER=root
export DB_MYSQL_PASSWORD=12345
export DB_MYSQL_DATABASE=research_hub
export DB_DATA_DIR=./data

export PROXY_HTTP_PORT=8080
export PROXY_HTTPS_PORT=8443
export PROXY_SERVER_NAME=localhost