version: '3.0'
services:
  db:
    build: ../mysql-auto-backup/
    environment:
      - DB_MYSQL_USER=${DB_MYSQL_USER}
      - DB_MYSQL_PASSWORD=${DB_MYSQL_PASSWORD}
      - DB_MYSQL_DATABASE=${DB_MYSQL_DATABASE}
      - MYSQL_DATABASE=${DB_MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_MYSQL_PASSWORD}
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./seed_db.py:/docker-entrypoint-initdb.d/seed_db.py
      - ./database.xlsx:/docker-entrypoint-initdb.d/database.xlsx
      - ./seed-db.sh:/docker-entrypoint-initdb.d/seed-db.sh
      - ${DB_DATA_DIR}/dump:/data
      - ${DB_DATA_DIR}/mysql:/var/lib/mysql
      - ${DB_DATA_DIR}/log/cron:/var/log/cron
      - ${DB_DATA_DIR}/log/mysql:/var/log/mysql
    restart: always
  api:
    build: ../research-hub-api/
    environment:
      - DB_MYSQL_DATABASE=${DB_MYSQL_DATABASE}
      - DB_MYSQL_PASSWORD=${DB_MYSQL_PASSWORD}
      - DB_MYSQL_USER=${DB_MYSQL_USER}
    volumes:
      - ./application.properties:/application.properties
    depends_on:
      - "db"
    restart: always